#port
server.port=8083

#MysqL
spring.datasource.url=jdbc:mysql://localhost:3306/crud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#log4J
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=E:/Industrial Training/Sankita_crud/application.log

server.error.include-stacktrace=never

spring.security.user.name = user
spring.security.user.password = user1234

